{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BackendBaseUrl": "http://localhost:5000",
  "FrameIntervalMs": "200",
  "ScreenWidth": "800",
  "ScreenHeight": "600",
  "TcpServerPort": "8888"
}

