{
"ConnectionStrings": {
  "Postgres": "Host=aws-1-eu-central-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.txyniuymkgdcylgynpyv;Password=pl2107980LP!906+;Ssl Mode=Require;Trust Server Certificate=true"
},
  "Jwt": {
    "Issuer": "softielremote",
    "Audience": "softielremote",
    "Key": "7282a5251c706772516fc27ed8439079",
    "AccessTokenMinutes": 10,
    "RefreshTokenDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
